\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple landscape: obstacles red, feeder and nest are indicated with x and o\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplifications}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landscape}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color values and their meaning\relax }}{11}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ant}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generating a map from image}}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated landscape}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Find food}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calculate the direction from landmarks}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Return to nest}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Updating the local vectors on all landmarks}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Move}{13}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison: Using second direction or not}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without second direction}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With second direction}}}{14}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ants first search for food}}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Run}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Render}{15}{subsubsection.4.3.2}}
\citation{wehner03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected Results}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Path Integration Experiment}{17}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Returning to nest with global vector\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Food searching by local vectors}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Path Improvement}{18}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing growing detection radius}}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map with local vectors}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Improvments}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Plan}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Introduction}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expected Results}{23}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{24}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}main.m}{24}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/main.m}{24}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}simulation.m}{25}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/simulation.m}{25}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}landscape.m}{28}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/landscape.m}{28}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}ant.m}{30}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../code/ant.m}{30}{lstlisting.-5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{wehner03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{37}{appendix.C}}
