\contentsline {section}{\numberline {1}Individual contributions}{7}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivations}{8}{section.2}
\contentsline {section}{\numberline {3}Description of the Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Simplifications}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Landscape}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ant}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Find food}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Calculate the direction from landmarks}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Return to nest}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Updating the local vectors on all landmarks}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Move}{13}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Simulation}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Run}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Render}{15}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Expected Results}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimental Results}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Path Integration Experiment}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Food searching by local vectors}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Path Improvement}{18}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Summary and Outlook}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Results}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Further Improvments}{20}{subsection.6.2}
\contentsline {section}{\numberline {A}Research Plan}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Introduction}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{22}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Expected Results}{23}{subsection.A.3}
\contentsline {section}{\numberline {B}MATLAB Code}{24}{appendix.B}
\contentsline {subsection}{\numberline {B.1}main.m}{24}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}simulation.m}{25}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}landscape.m}{28}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}ant.m}{30}{subsection.B.4}
\contentsline {section}{\numberline {C}References}{37}{appendix.C}
