\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple landscape: obstacles red, feeder and nest are indicated with x and o\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Generating a map from image}}{12}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generated landscape}}}{12}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison: Using second direction or not}}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without second direction}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With second direction}}}{14}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Ants first search for food}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Returning to nest with global vector\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparing growing detection radius}}{19}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Map with local vectors}}}{20}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.7.2}
